---

- include: repo-setup.yml

- include: pre-install.yml

- include: install.yml

- include: secure-mysql.yml
  when: not (galera_cluster_settings.enabled | bool)

- include: configure.yml

#- include: galera-cluster.yml
